
//Nguyen Dang Truong
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contener {
            background-color: wheat;
        }
        
        .col1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        #img1 {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        
        #home {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        
        .img2 {
            display: flex;
            width: 25%;
            justify-content: inherit;
            align-items: center;
        }
        
        #left {
            display: flex;
            align-items: center;
        }
        
        .contener2 {
            display: flex;
            flex-direction: column;
            padding-left: 150px;
            padding-top: 50px;
            padding-right: 150px;
        }
        
        .col3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #Tim {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #share {
            display: flex;
            justify-content: center;
        }
        
        #like {
            display: flex;
            justify-content: center;
        }
        
        .col4 {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        
        #h1 {
            width: 500px;
            height: 480px;
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        
        #h2 {
            width: 320px;
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        
        #h3 {
            width: 310px;
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        
        #h4 {
            width: 320px;
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        
        #h5 {
            width: 310px;
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        .col5{
            display: flex;
            flex-direction: row;
        }
        #col5_1{
            width: 65%;
        }
        #col5_1_left{
            margin-top: 40px;
            width: 30%;
        }
        #col5_1_left_1{
            margin: 10px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        #col5_1_left_2{
            display: grid;
            align-items: center;
            justify-content: flex-end;
            height: 90%;
          }
        #col5_1_left_2_1{
            display: flex;
            justify-content: space-between;
        }
        #col5_1_3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            height: 30%;
            margin-top: 20px; 
        }
        #Col555{
            display: flex;
            align-items: center;
            height: 30px;
        }
        .col6{
            display: flex;
            flex-direction: column;

        }
        #col6_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #col6_1_r{
            display: flex;
            align-items: center;
        }
        #col6_2{
           display: flex;
           justify-content:space-between ;
        }
        .col7{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
        #col7_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        #col7_2{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        #img7_2_1{
            display: grid;
            align-items: center;
        }
        #col7_2_1_1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }
        #col7_2_1_2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            max-height: 20px;
        }
        .col8{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .col9{
         display: flex;
         justify-content: space-around;
         margin-top: 70px;
        }
        #col9_1{
            display: flex;
            flex-direction: column;
            
        }
        .col10{
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }
        #laenlue{
            width: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #tg{
            width: 78%;
            display: flex;
            justify-content: center;
        }
        #col10_link{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 12%;

        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="col1">
            <div id="img1">
                <img src="Image 1713.png" alt="">
                <a href="#" id="home">Home</a>
                <a href="#" id="home">Pronotis</a>
                <a href="#" id="home">Best-settase</a>
                <a href="#" id="home">New redese</a>
                <a href="#" id="home">Suport</a>
            </div>
            <div class="img2">
                <input id="left" type="search" placeholder="Search" size="30px">
                <img src="Bell 1.png" id="left" alt="">
                <img src="Shopping cart simple 1.png" id="left" alt="">
                <img src="Avatar 753.png" id="left" alt="">
            </div>
        </div>
    </div>
    <div class="contener2">
        <div class="col2">
            <a href="#" style="font-size: 15px; color: black; text-decoration: none;">Homw /</a>
            <a href="#" style="font-size: 15px; color: black; text-decoration: none">Category /</a>
            <a href="#" style="font-size: 15px; color: black; text-decoration: none">Product title</a>
            <h1 style="font-size: 30px;">Productt tilte</h1>
        </div>
        <div class="col3">
            <div id="danhgia">
                <img src="Rating 300.png" alt=""><b>5.</b>(99 reivew)
            </div>
            <div id="Tim">
                <div id="share">
                    <img src="Arrow bend up left 1.png" alt=""> Share
                </div>
                <div id="like">
                    <img src="Heart 23.png" alt=""> Like
                </div>
            </div>
        </div>
        <div class="col4">
            <div class="img3">
                <img id="h1" src="Image 1705.png" alt="">
            </div>
            <div id="img3_1">
                <img id="h2" src="Image 1706.png" alt="">
                <img id="h3" src="Image 1707.png" alt="">
                <img id="h4" src="Image 1708.png" alt="">
                <img id="h5" src="Image 1709.png" alt="">
            </div>
        </div>
        <div class="col5">
            <div id="col5_1">
                    <h1 id="col5_1_1">Product description</h1>
                    <samp id="col5_1_2">In Vietnam, there are many special gestures  meeting elderly people, they often fold their arms and bow. When we meet friends, we often raise our hands. Vietnamese people often exchange business cards in the first meeting. When handing business cards to each other, they often use two hands to show respect for each other. In addition, Vietnamese people often talk about daily life, job, food or interest in small talk. They should avoid sensitive topics for small talk such as age, salary because it can make the others unpleasant. In short, we should keep and pass down our customs through the generations.</samp>
                    <div id="col5_1_3">
                        <div id="col5_1_3_1">
                            <div id="Col555">
                                <img src="Truck 1.png" alt="">Free divleing
                            </div id="Col555">
                            <div id="Col555">
                                <img src="Globe 1.png" alt="">Made in USA
                            </div>
                            <div id="Col555">
                                <img src="Chat dots 1.png" alt="">100% autothemic</div>
                        </div>
                        <div id="col5_1_3_2">
                            <div id="Col555">
                                <img src="Arrow bend up left 1.png" alt="">7 days fetrun
                            </div>
                            <div id="Col555">
                                <img src="Medal 1.png" alt="">2 year gwasraee
                            </div>
                            <div id="Col555">
                                <img src="Checks 1.png" alt=""> 24/7 cutorrnwe tupprot
                            </div>
                        </div>
                    </div>
                </div>
            <div id="col5_1_left">
                <h1 id="col5_1_left_1">$99</h1>
                <form id="col5_1_left_2">
                    <select style="width: 250px ;height: 30px; background-color: rgb(236, 236, 236); border: 1px">
                        <option value="Color">Color</option>
                    </select>
                    <select style="width: 250px ;height: 30px; background-color: rgb(236, 236, 236); border: 1px ">
                        <option value="Size">Size</option>
                    </select>
                    <select style="width: 250px ;height: 30px; background-color: rgb(236, 236, 236); border: 1px">
                        <option value="3">3</option>
                    </select>
                    <div id="col5_1_left_2_1">
                        <samp >ToTal</samp>
                        <samp><b>$295</b></samp>
                    </div>
                    <input type="submit" value="Buy row" style="width: 250px ;height: 45px; background-color: aqua ; border-radius: 5px; border: 1px">
                    <input type="submit" value="Add to cart" style="width: 250px ;height: 30px; border: 2px solid rgba(10, 156, 193, 0.899); background-color: white;">
                  </form>
            </div>
        </div>
        <div><br><br><hr style=""></div>
        <div class="col6">
                <div id="col6_1">
                    <div id="col6_1_r">
                        <h1>Reviews</h1> 
                        <img src="Rating 304.png" alt=""><b>4.20</b> (99 reivew)
                    </div>
                    <div id="col6_1_l">
                        <samp>Show af review ></samp>
                    </div>
                </div>
                <div id="col6_2">
                    <div id="col6_2_r">
                       <div id="col6_2_r_1">
                            <div style="display: flex; align-items: center; justify-content: space-between; width: 30%;">
                                <div style="margin-top: 20px;">
                                    <img src="Avatar 755.png" alt="">
                                </div>
                            <div style="display: flex; flex-direction: column;align-items: flex-start;">
                                <p style="height: 5px;"><b>Wrei Arroid</b> <small>36ago</small></p>
                                <img src="Rating 299.png" alt="">
                            </div>
                            </div>
                                <div style="width: 90%;">
                                <samp>There are many special gestures  meeting elderly people, they often fold their arms and bow. When we meet friends.
                            </div>
                        </div>
                        <div id="col6_2_r_2" >
                            <div style="display: flex; align-items: center; justify-content: space-between; width: 34%;">
                                <div style="margin-top: 20px;">
                                    <img src="Avatar 753.png" alt="">
                                </div>
                            <div style="display: flex; flex-direction: column;align-items: flex-start;">
                                <p style="height: 5px;"><b>Jay Rutherford</b> <small>34ago</small></p>
                                <img src="Rating 300.png" alt="">
                            </div>
                            </div>
                                <div style="width: 90%;">
                                <samp>There are many special gestures  meeting elderly people, they often fold their arms and bow. When we meet friends.
                            </div>
                        </div>   
                    </div>
                    <div id="col6_2_l">
                        <div id="col6_2_l_1">
                             <div style="display: flex; align-items: center; justify-content: space-between; width: 35%;">
                                 <div style="margin-top: 20px;">
                                     <img src="Avatar 756.png" alt="">
                                 </div>
                             <div style="display: flex; flex-direction: column;align-items: flex-start;">
                                 <p style="height: 5px;"><b>Nicerie Chung</b> <small>34ago</small></p>
                                 <img src="Rating 305.png" alt="">
                             </div>
                             </div>
                                 <div style="width: 90%;">
                                 <samp>There are many special gestures  meeting elderly people, they often fold their arms and bow. When we meet friends.
                             </div>
                         </div>
                         <div id="col6_2_l_2" >
                             <div style="display: flex; align-items: center; justify-content: space-between; width: 35%;">
                                 <div style="margin-top: 20px;">
                                     <img src="Avatar 757.png" alt="">
                                 </div>
                             <div style="display: flex; flex-direction: column;align-items: flex-start;">
                                 <p style="height: 5px;"><b>Jundith meljia</b> <small>34ago</small></p>
                                 <img src="Rating 299.png" alt="">
                             </div>
                             </div>
                                 <div style="width: 90%;">
                                 <samp>There are many special gestures  meeting elderly people, they often fold their arms and bow. When we meet friends.
                             </div>
                         </div>   
                     </div>
                </div>
                <div> <br><br><hr></div>
        <div class="col7">
            <div id="col7_1">
                <div id="col7_1_r">
                    <h1>Related products</h1> 
                </div>
                <div id="col7_1_l">
                    <samp>Show more ></samp>
                </div>
            </div>
            <div id="col7_2">
                <div id="img7_2_1">
                    <img src="Image 1704.png" alt="">
                    <div id="col7_2_1_1">
                        <samp style="font-size: 20px;"><b>Product title</b></samp>
                        <img src="Heart 23.png" alt="">
                    </div>
                    <samp style="font-size: 20px; color: blue; " ><b>$230</b></samp>
                    <div id="col7_2_1_2">
                        <img src="Rating 300.png" alt="">
                        <p style="font-size: 15px; ">1000 items soid</p>
                    </div>
                </div>
                <div id="img7_2_1">
                    <img src="Image 1703.png" alt="">
                    <div id="col7_2_1_1">
                        <samp style="font-size: 20px;"><b>Product title</b></samp>
                        <img src="Heart 23.png" alt="">
                    </div>
                    <samp style="font-size: 20px; color: blue; " ><b>$199</b></samp>
                    <div id="col7_2_1_2">
                        <img src="Rating 299.png" alt="">
                        <p style="font-size: 15px; ">795 items soid</p>
                    </div>
                </div>
                <div id="img7_2_1">
                    <img src="Image 1711.png" alt="">
                    <div id="col7_2_1_1">
                        <samp style="font-size: 20px;"><b>Product title</b></samp>
                        <img src="Heart 23.png" alt="">
                    </div>
                    <samp style="font-size: 20px; color: blue; " ><b>$299</b></samp>
                    <div id="col7_2_1_2">
                        <img src="Rating 303.png" alt="">
                        <p style="font-size: 15px; ">360 items soid</p>
                    </div>
                </div>
                <div id="img7_2_1">
                    <img src="Image 1712.png" alt="">
                    <div id="col7_2_1_1">
                        <samp style="font-size: 20px;"><b>Product title</b></samp>
                        <img src="Heart 23.png" alt="">
                    </div>
                    <samp style="font-size: 20px; color: blue; " ><b>$230</b></samp>
                    <div id="col7_2_1_2">
                        <img src="Rating 305.png" alt="">
                        <p style="font-size: 15px; ">10000 items soid</p>
                    </div>
                </div>
            </div>
        </div>
        <div><br><br><br><br><br><br><br><hr style="color: rgba(0, 0, 0, 0.1);"></div>
        <div class="col8">
            <img src="Image 1713.png" alt="">
            <h2>Subscibe to our newsletter</h2>
            <div>
                <input type="search" placeholder=" Input your email" style="width: 300px; height: 30px;" >
                <input type="submit" value="submit" style="color: white; background-color: aqua; border: 1px solid #00B4CC; height: 30px; width: 100px; border-radius: 5px;" >
            </div>
        </div>
        <div class="col9">
            <div id="col9_1">
                <Samp style="font-size: 15px;"><b>Product</b></Samp>
                <Samp style="margin-top: 20px;"><small>Features</small></Samp><br>
                <Samp><small>Pricing</small></Samp>
            </div>
            <div id="col9_1">
                <Samp style="font-size: 15px;"><b>Resources</b></Samp>
                <Samp style="margin-top: 20px;"><small>Blog</small></Samp><br>
                <Samp><small>User guides</small></Samp><br>
                <Samp><small>Webinas</small></Samp>
            </div>
            <div id="col9_1">
                <Samp style="font-size: 15px;"><b>Company</b></Samp>
                <Samp style="margin-top: 20px;"><small>About us</small></Samp><br>
                <Samp><small>Contact us</small></Samp><br>
            </div>
            <div id="col9_1">
                <Samp style="font-size: 15px;"><b>Plans & Pricing</b></Samp>
                <Samp style="margin-top: 20px;"><small>Personal</small></Samp><br>
                <Samp><small>Start up</small></Samp><br>
                <Samp><small>OrganiZation</small></Samp>
            </div>
        </div>
        <div class="col10">
                <div id="laenlue">
                    <select  style="height: 20px;">
                        <option value="English">English</option>
                        <option value="Vietnamese">Vietnamese</option>
                    </select>
                </div>
            <samp id="tg" style="color: rgba(0, 0, 0, 0.2);"><small>@ 2022 Brand. + Privacy + Tems + Sitmap</small></samp>
            <div id="col10_link"> 
                <img src="Twitter 9.png" alt="">
                <img src="Facebook 9.png" alt="">
                <img src="LinkedIn 8.png" alt="">
                <img src="YouTube 8.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>